org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21
archives_base_name=reterraforged
mod_version=0.1.0
mod_id=reterraforged
maven_group=raccoonman.reterraforged
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
forge_version=48.0.4
terrablender_version=4.0.0.0